<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Vina+Sans&display=swap" rel="stylesheet">
    <title>GREEN FOREST</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: #FEFAE0;
            min-height: 100px;
            display: flex;
            align-items: center;
            position: sticky;
            width: 100%;
            z-index: 1;
        }
        header > .area_logo
        {
            width: 50%;
            display: flex;
            padding-left: 20px;
        }
        header > .area_menu
        {
            width: 50%;
            display: flex;
            justify-content: end;
            padding-right: 13px;   
        }
        header > .area_menu > a
        {
            color: black;
            text-decoration: none;
            margin-right: 20px;
            font-size: 20px;
        }
        header > .area_menu > a:hover{
            color: rgb(21, 136, 21);
        }
        header > .area_menu > a::after{
            content: '';
            display: block;
            padding-bottom: 2px;
            border-bottom: 2px solid rgb(21, 136, 21);
            transform: scaleX(0);
        }
        header > .area_menu > a:hover::after{
            transform: scaleX(0.5);
            transition: 0.2s linear;
        }

        .content{
            min-height: 100px;
        }

        .content > .tagline{
            width: 100%;
            min-height: 100px;
            display: flex;
        }

        .content > .wellcome{
            min-height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Josefin Sans', sans-serif;
        }
        .content > .tag{
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 25px;
        }

        .content > .article{
            display: flex;
            width: 100%;
            justify-content: center;
            margin-top: 20px;
        }
        footer{
            width: 100%;
            min-height: 100PX;
            background-color: #FEFAE0;
        }


    </style>
</head>
<body>
    <header>
        <section class="area_logo">
            <img src="aset/greenforestlpg.png" alt="Logo Green Forest" style="height: 100px;">
        </section>
            <nav class="area_menu">
                <a href="">ABOUT US</a>
                <a href="">CONTACT US</a>
                <a href=""> WEB DEVELOPER</a>
            </nav>
    </header>
    <main class="content">
        <section class="tagline">
            <img src="" alt="Tagline Awal">
        </section>
           <section class="wellcome">
            <img src="aset/greenforestlpg.png" alt="Green Forest" style="height: 80px;">
           </section>
           <section class="tag">
            - Wellcome to Green Forest Lampung -
           </section>
        <section class="article">
            <section>
                <img src="" alt="artikel1">
                </section>
            <section>
                <img src="" alt="artikel2">
                </section>
            <section>
                <img src="" alt="artikel3">
                </section>
        </section>
        <footer>
            copyright
        </footer>
    
</body>
</html>