<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hutan Pinus Sumber Jaya</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&family=Josefin+Sans:wght@500&family=Montserrat:wght@300&family=Open+Sans&family=Vina+Sans&display=swap');
          *{
          margin: 0;
          padding: 0;
            /* background-color: #9ADE7B; */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(244, 244, 244);
        }
        header{
            background-color:  rgb(43, 66, 43);
            min-height: 100px;
            display: flex;
            align-items: center;
            position: sticky;
            width: 100%;kn
            z-index: 1;
            border:0.5px solid #000000;
        }
        header > .area_logo
        {
            width: 50%;
            display: flex;
            padding-left: 20px;
        }
        header > .area_menu
        {
            width: 50%;
            display: flex;
            justify-content: end;
            padding-right: 13px;   
        }
        header > .area_menu > a
        {
            font-family: 'Josefin Sans';
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 20px;
        }
        header > .area_menu > a:hover{
            color:rgb(193, 188, 188);
        }
        header > .area_menu > a::after{
            content: '';
            display: block;
            padding-bottom: 2px;
            border-bottom: 2px solid rgb(193, 188, 188);
            transform: scaleX(0);
        }
        header > .area_menu > a:hover::after{
            transform: scaleX(0.5);
            transition: 0.2s linear;
        }
        .area_artikel{
            background-color: white;
            width: 1050px;
            padding: 30px;
            margin: 20px auto;
            box-shadow: 2px 2px 3px rgb(193, 192, 192);

        }
        .article h2{
            margin-top: 30px;
            margin-bottom: 100px;
        }
        .article > p{
            text-align: justify;
            line-height: 1.5;
            margin-top: 100px;
            margin-top: 100px;
        }
        .article img{
            margin: 20px 0;
            max-width: 100%;
            height: auto;
            background-color: blue;
        }
        


    </style>
</head>
<body>

    <header>
        <section class="area_logo">
            <img src="aset/logohijau.png" alt="Logo Green Forest" style="height: 100px;">
        </section>
            <nav class="area_menu">
                <a href="">HOME</a>
                <a href="">ABOUT US</a>
                <a href=""> WEB DEVELOPER</a>
            </nav>
    </header>
    <section class="area_artikel">
        <section class="article">
            <h2>HUTAN PINUS SUMBER JAYA</h2>
            <img src="aset/pinus_sumberjaya_artikel.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur inventore possimus culpa quasi earum, at ab sapiente facere quaerat? Nobis totam inventore incidunt quas quod cupiditate quasi adipisci aspernatur at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, nostrum officia doloribus error quae omnis tempore aliquam quasi vero blanditiis, reiciendis eveniet esse iste sapiente mollitia, molestiae ex repudiandae consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus fugit amet, doloribus minus recusandae quaerat asperiores aspernatur earum et, corporis numquam quidem officia dolores tempore natus aliquid iusto nisi rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident expedita inventore eveniet, reprehenderit ad distinctio temporibus! Obcaecati consequuntur cupiditate temporibus nesciunt harum porro facere perspiciatis incidunt, iste quae, minus necessitatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem totam nam voluptatibus saepe! Magni officiis magnam sed eius enim itaque, corporis nobis nostrum ducimus distinctio ipsam sit ullam quam fugiat!
            </p>
        </section>
    </section>

    
</body>
</html>