<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taman Hutan Raya Wan Abdul Rahman</title>
    
    <style>
        *
        {
          margin: 0;
            /* background-color: #9ADE7B; */
        }
        header{
            background-color: rgb(0,0,0,0.5);
            min-height: 100px;
            display: flex;
            align-items: center;
            position: sticky;
            width: 100%;
            z-index: 1;
            border:0.5px solid #000000;
        }
        header > .area_logo
        {
            width: 50%;
            display: flex;
            padding-left: 20px;
        }
        header > .area_menu
        {
            width: 50%;
            display: flex;
            justify-content: end;
            padding-right: 13px;   
        }
        header > .area_menu > a
        {
            font-family: 'Josefin Sans';
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 20px;
        }
        header > .area_menu > a:hover{
            color:rgb(193, 188, 188);
        }
        header > .area_menu > a::after{
            content: '';
            display: block;
            padding-bottom: 2px;
            border-bottom: 2px solid rgb(193, 188, 188);
            transform: scaleX(0);
        }
        header > .area_menu > a:hover::after{
            transform: scaleX(0.5);
            transition: 0.2s linear;
        }
        .area_artikel{
            margin-left: 2.1rem;
        }
    </style>
</head>
<body>
    <header>
        <section class="area_logo">
            <img src="image/greenforestlpg.png" alt="Logo Green Forest" style="height: 100px;">
        </section>
            <nav class="area_menu">
                <a href="">HOME</a>
                <a href="">ABOUT US</a>
                <a href=""> WEB DEVELOPER</a>
            </nav>
    </header>

    <section class="area_artikel">
        <h2>Taman Hutan Raya Wan Abdul Rahman</h2>
        <img src="" alt="">
        <p>Taman Hutan Raya (Tahura) Wan Abdul Rahman atau sering juga dikenal dengan sebutan Youth Camp merupakan salah satu tempat wisata tapi barangkali lebih tepat merupakan tempat kegiatan yang bersifat lapangan (outdoor) seperti perkemahan, outbond, olah raga. Wilayah ini mempunyai luas: 22.249,31 ha meliputi wilayah Kecamatan Gedong Tataan, Way Lima, Kedondong dan Padang Cermin.
            <br>Pintu gerbang masuk ke lokasi Taman Hutan Raya (Tahura) Wan Abdul Rahman, dapat dicermati pada gambar-gambar berikut.
            <br><br> <img src="image/GerbangTahura.jpg" alt="Pintu Gerbang TahuraWAR" style="height: 500px; width: 500px;">
            <br>Gambar Pintu Gerbang Dalam Taman Hutan Raya (Tahura) Wan Abdul Rahman
            <br><br>TAHURA Wan Abdul Rachman dalam Potensi Wisata Alamnya memiliki Daya tarik obyek wisata alam yang cukup beragam, seperti pemandangan alam Teluk Lampung yang terdapat juga 7 (tujuh)  buah air terjun, yang sangat menarik adalah pemandangan Kota Bandar Lampung di waktu malam.  Tujuh buah Air Terjun di lokasi tahura ini yaitu, Air terjun Sinar Tiga yang memiliki ketinggian 70 m dengan lebar 6 – 10 m, air terjun Gunung Minggu yang digunakan oleh pengunjung sebagai shower alam, air terjun Talang Rabun memiliki tinggi 30 m, air terjun Tanah Longsor 35 m, air terjun Penyairan 35 m, air terjun Bidadari 20 m dan air terjun Talang Mulya 30 m.
            <br><br> <img src="image/Tahura-1.jpg" alt="Destinasi Tahura WAR" style="height: 500px; width: 500px;">
            <br><br>Beberapa kegiatan wisata alam yang dapat dilakukan diantaranya adalah lintas alam, berkemah dan menikmati pemandangan alam. Selain itu Tahura juga dapat dimanfaatkan sebagai : Penelitian, Ilmu Pengetahuan, Pendidikan, Menunjang Budidaya, Budaya, Parawisata dan Rekreasi Alam 
            <br><br> <img src="image/Tahura-2.jpg" alt="Destinasi Tahura WAR" style="height: 500px; width: 500px;">
            <br><br>Sekitar 80 % luas hutan Tahura berada di Kabupaten Pesawaran, 15 km dari kota Bandarlampung. Terdapat 47 titik pemukiman di Tahura WAR. Dan salah satu yang menarik perhatian para wisatawan adalah keindahan yang disuguhkan oleh air terjun di kawasan ini. Selain tujuh air terjun itu masih banyak air terjun di tahura WAR ini seperti air terjun Gunung Tanjung, Batu Lapis Mata Dewa, Pelangi, Batu Perahu, Kupu Jambu, Tawon, Way Awi, Way Ngeluh dan air terjun Sungai Langka
            <br><br> <img src="image/Tahura-3.jpg" alt="Destinasi Tahura WAR" style="height: 500px; width: 500px;">
        </p>
    </section>
</body>
</html>