<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        header
        {
            background-color: #FEFAE0;
            min-height: 100px;
            display: flex;
            align-items: center;
            top: 0;
            position: sticky;
            width: 100%;
            z-index: 1;
            border-bottom: 2px solid black;
        }

        header > .area_logo
        {
            width: 50%;
            display: flex;
            padding-left: 20px;

        }

        header > .area_menu
        {
            width: 50%;
            display: flex;
            justify-content: end;
            padding-right: 13px;
            
        }
        header > .area_menu > a
        {
            color: black;
            text-decoration: none;
            font-size: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <section class="area_logo">
            <img src="image/greenforestlpg.png" alt="Logo Green Forest" style="height: 100px;">
        </section>
            <nav class="area_menu">
                <a href="">ABOUT US</a>
                <a href="">HOME</a>
            </nav>
    </header>
    <section>Area Content</section>
    <section>Area Footer</section>
</body>
</html>