<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&family=Josefin+Sans:wght@500&family=Montserrat:wght@300&family=Open+Sans&family=Vina+Sans&display=swap');
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(238, 238, 238);
        }
        header{
            margin-top: 0;
            width: 100%;
            background-color:  rgb(43, 66, 43);
            min-height: 100px;
            display: flex;
            align-items: center;
            position: sticky;
            width: 100%;
            z-index: 1;
            border:0.5px solid #000000;
        }
        header > .area_logo
        {
            width: 50%;
            display: flex;
            padding-left: 20px;
        }
        header > .area_menu
        {
            width: 50%;
            display: flex;
            justify-content: end;
            padding-right: 13px;   
        }
        header > .area_menu > a
        {
            font-family: 'Josefin Sans';
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 20px;
        }
        header > .area_menu > a:hover{
            color:rgb(193, 188, 188);
        }
        header > .area_menu > a::after{
            content: '';
            display: block;
            padding-bottom: 2px;
            border-bottom: 2px solid rgb(193, 188, 188);
            transform: scaleX(0);
        }
        header > .area_menu > a:hover::after{
            transform: scaleX(0.5);
            transition: 0.2s linear;
        }
        html
        {
        box-sizing: border-box;
        }
        *, *:before, *:after
        {
        box-sizing: inherit;
        }
        .kolom
        {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
        }
        .kartu
        {
        background-color: whitesmoke;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
        }
        .container
        {
        padding: 0 16px;
        }
        .container::after, .baris::after
        {
        content: "";
        clear: both;
        display: table;
        }
        .title
        {
        color: grey;
        }
        .button
        {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        }
        .button:hover
        {
        background-color: #555;
        }
        footer{
            display: flex;
            background-color: rgb(43, 66, 43);
            min-height: 80px;
            color: rgb(204, 198, 198);
            align-items: center;
            justify-content: center;
        }
        @media(max-width: 768px){
          .kolom{
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
          .kartu{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
          }
          .button{
            margin-top: 10px;
          }
          .container{
            margin-top: 10px;
          }
        }
        @media(max-width: 420px){
          header > .area_menu > a
          {
            font-family: 'Josefin Sans';
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 15px;
          }
        }
    </style>
</head>
<body>
    <header>
        <section class="area_logo">
            <img src="image/greenforestlpg.png" alt="Logo Green Forest" style="height: 100px;">
        </section>
            <nav class="area_menu">
                <a href="">CONTACT US</a>
                <a href="">HOME</a>
            </nav>
    </header>
      <h2 style="text-align:center; margin-bottom: 10px; margin-top: 10px;">GREEN FOREST LAMPUNG DEVELOPER CARD NAME</h2>
      <div class="baris">
        <div class="kolom">
          <div class="kartu">
            <img src="image/Dayan-KTM.png" alt="Dayanu Arrofi" style="width: 58%; display: block; margin-left: auto; margin-right: auto;">
            <div class="container">
              <h2>Dayanu Arrofi</h2>
              <p class="title">LEADER</p>
              <p>NPM : 22312058 <br>Phone Number : +62 895 3895 96309 </p>
              <p>dayanu_arrofi@teknokrat.ac.id</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="kolom">
          <div class="kartu">
            <img src="image/Huda-KTM.png" alt="Huda Aulia" style="width: 50%; display: block; margin-left: auto; margin-right: auto;">
            <div class="container">
              <h2>Huda Aulia</h2>
              <p class="title">MEMBER</p>
              <p>NPM : 22312059 <br>Phone Number : +62 895 3317 23076</p>
              <p>huda_aulia@teknokrat.ac.id</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>     
        <div class="kolom">
          <div class="kartu">
            <img src="image/Astro-KTM.png" alt="Maulidan Akmal Gandi" style="width: 66%; display: block; margin-left: auto; margin-right: auto;">
            <div class="container">
              <h2>Maulidan Akmal Gandi</h2>
              <p class="title">MEMBER</p>
              <p>NPM : 22312137 <br>Phone Number : +62 857 6673 3463</p>
              <p>maulidan_akmal_gandi@teknokrat.ac.id</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      <footer>
        Copyright &copy; 2024 The Munyuk Team
      </footer>
</body>
</html>